PORT=3000
MONGODB_URI=mongodb+srv://jaxsei:jaxsei123@cluster0.sp4bw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MMyLmsDzWsho6wJgFNQJgwCut7CTelTgcOM6WaqALBYCpR2ZdmF4dXoR+naleXmO0+YeY1vFTJcCJufoPPBJEA==
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=1pCl5HdFwYSWbggTLyimkBO9Yy7mIhMu2qr9XpOGVYZGZIFAAI+SkXdkLqIr4cUz/dTUuthwvaercEhZ2qmXhQ==
REFRESH_TOKEN_EXPIRY=7d

JWT_SECRET=dBsCWySPj2ORAf9aYVHfnDVuPwaljDKBLc3QRgQ0rJ0=
CLOUDINARY_CLOUD_NAME=dnomemlfr
CLOUDINARY_API_KEY=771386874823483
CLOUDINARY_API_SECRET=n7cFQV7N62Rjv9H_LkS9uwtU924
